<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages 
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'Electronic shop' =>  'Electronic shop',
    'Login' =>  'Login',
    'Register' =>  'Register',
    'Logout' =>  'Logout',
    'E-Mail Address' =>  'E-Mail Address',
    'Password' =>  'Password',
    'Confirm Password' =>  'Confirm Password',
    'Remember Me' =>  'Remember Me',
    'Forgot Your Password' =>  'Forgot Your Password',
    'Reset Password' =>  'Reset Password',
    'Send Password Reset Link' =>  'Send Password Reset Link',
    'You are logged in!' =>  'You are logged in!',
    'Verify Your Email Address' => 'Verify Your Email Address',
    'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to request another' => 'click here to request another',
    'Dashboard' => 'Dashboard',
    // -------------------------------------
    'All Products' =>  'All Products',
    'All Categories' =>  'All Categories',
    'All SubCategories' =>  'All SubCategories',
    'Add New Product' =>  'Add New Product',
    'Add New Category' =>  'Add New Category',
    'Add New SubCategory' =>  'Add New SubCategory',
    'Edit Product' =>  'Edit Product',
    'Edit Category' =>  'Edit Category',
    'Edit SubCategory' =>  'Edit SubCategory',
    // -------------------------------------
    'Show' =>  'Show',
    'Edit' =>  'Edit',
    'Delete' =>  'Delete',
    // -------------------------------------
    'Name' =>  'Name',
    'Category' =>  'Category',
    'Price' =>  'Price',
    'Quantity' =>  'Quantity',
    'Image' =>  'Image',
    'Description' =>  'Description',
    'Operations' =>  'Operations',
    'Image is not exists' =>  'Image is not exists',
    // -------------------------------------
    'There is' =>  'There is',
    'There are' =>  'There are',
    'Pieces' =>  'Pieces',
    'LE' =>  'LE',
    // -------------------------------------
    'Enter Name' =>  'Enter Name',
    'Enter Price' =>  'Enter Price',
    'Enter Quantity' =>  'Enter Quantity',
    'Categories' =>  'Categories',
    'SubCategories' =>  'SubCategories',
    'Description' =>  'Description',
    'Submit' =>  'Submit',
    'Operations' =>  'Operations',
    'Product Name' =>  'Product Name',
    'Category Name' =>  'Category Name',
    'SubCategory Name' =>  'SubCategory Name',
    // -------------------------------------
    'There is no Categories' =>  'There is no Categories',
    'There is no SubCategories' =>  'There is no SubCategories',
    'There is no products' =>  'There is no products',
    'Options' =>  'Options',
    // -------------------------------------
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',

];
